services:
  - type: web
    plan: free
    name: aggregator
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn aggregator.asgi:application -k uvicorn.workers.UvicornWorker"
